DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=yourpassword
DATABASE_NAME=elearning

JWT_SECRET=mySuperSecretKey

EMAIL_USER=your_gmail_account@gmail.com
EMAIL_PASS=your_gmail_password
